@mixin resetInput
	border: 0
	padding: 0
	margin: 0
	outline: none
	background: none

@mixin gradient-text
	background: linear-gradient(to right, $grad_start, $grad_end)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	font-weight: 300 !important

@mixin inputAmazon
	width: 100%
	border: 1px solid #eeeeee
	font-size: 14px
	border-radius: 2px
	padding: 10px 15px

@mixin min-max-width($property)
	width: $property
	min-width: $property
	max-width: $property