.login
  &--h1
    text-align: center
    margin: 50px 0px
  &--form
    box-shadow: $box-shadow
    padding: 50px 30px
    width: 580px
    max-width: 100%
    margin: 50px auto
    background-color: white
    background-image: linear-gradient(to bottom, #ab2daa, #6b36c6)
    color: #fff

    a
      color: #fff

    &_btn
      width: 100%
      text-transform: uppercase
      padding-top: 11px

    &-block
      margin-bottom: 15px

    &_title
      text-transform: uppercase
      font-size: 20px
      text-align: center
      margin-bottom: 30px

    &_label
      width: 100%
      display: block
      text-transform: uppercase
      margin-bottom: 5px

    &_input
      width: 100%
      border: 1px solid #eeeeee
      font-size: 14px
      border-radius: 2px
      padding: 10px 15px
      color: #fff

.forgot-link
  text-align: center
  margin: 15px 0 0