<?php

return [
    /**
     * Affiliate program - affileateprogram.blade.php
     */
    'affiliate-program-title' => 'Affiliate program',

    /**
     * general translations
     */
    'breadcrumbrs_link_main' => 'Main',
    'banner' => 'Amazon\'s successful investor community',
    'about' => 'About project',
    'connect' => 'Join',
    'info' => 'Amazon\'s successful investor community, field of investment which one help to open distant business from scratch in USA and Europe. If do you have an entrepreneur spirit, look for freedom in business and want to be independent from bad economic reports, then welcome to our club.',
    'analis' => 'Analyze trends',
    'moreprice' => 'Revalue goods',
    'effect' => 'Effectively launch new products on the market.',
    'open' => 'Open new target audience segments',
    'add' => 'Increase your profits and market share',
    'our-shop' => 'Our shops',
    'benefits' => 'The benefits of working with us',
    'benefits-first' => 'No need to interact with the buyer',
    'benefits-first-t' => 'The team (our company) takes all the responsibility on these issues on their shoulders.',
    'benefits-second' => 'No need to store or arrange delivery',
    'benefits-second-t' => 'Amazon took care of storing the goods in their warehouses, and we, in turn, about its logistics.',
    'benefits-third' => 'Make a profit in dollars',
    'benefits-third-t' => 'AMZ CORPORATE PTY LTD - increases profits from every retailer sale and creates technological products for efficient retail',
    'benefits-four' => 'You get excellent service from our specialists.',
    'benefits-four-t' => 'Daily analysis of prices, promo and range of competitors strengthens the position of the retailer in the market. amz-corp.com automatically collects, processes and delivers data on all changes of competitors in the market.',
    'benefits-fifth' => 'Google Chrome Extension',
    'benefits-fifth-t' => 'Install an extension to get data about stores and calculate profits. Analyze the price history. Determine the lowest and highest cost of goods.',
    'benefits-sixth' => 'Investor Loyalty Program',
    'benefits-sixth-t' => 'Profit growth due to the added experience of the team, increasing turnover and attracting partners.',
    'talk' => 'They say about us',

//    About project

    'about-project' => 'About project',
    'main' => 'Main page',
    'about-first' => 'Three years ago, we were ordinary retailers on Amazon. Each of us sold our goods, but we did not see any prospects in this. All our actions and efforts allowed us to receive only a small income, which made it impossible to cover the expenses even for living. Once we united and decided to change the existing order of things, because each of us understood that the consumer retail market is potentially rich and promising. We completely changed the approach to our business, made it more thoughtful, and in order not to work blindly, we used modern methods of corporate governance. The work was colossal, and most importantly, we changed our own way of thinking. After a year and a half, we gave the first interview to <a href="https://vc.ru/" title="vc.ru" target="_blank">vc.ru</a> about how trading on Amazon works. ',
    'about-second' => 'Now, opening the platform for anyone who wants to buy any product, open their own store or chain of stores, and perhaps someone wants to go further and create your own brand on Amazon. We will share what results our team has achieved, how we have adjusted the principles of work and what we plan to do next. After all, relying on us, our partners should know everything about us, be aware of our achievements, plans, ambitions and of course be convinced of our professionalism.',

//   about us
    'us' => 'About us',
    'us-result' => 'Results',
    'us-result-f' => 'Three years ago, we set a goal to reach a turnover of $ 2.13 million per month by December 2017. Then we failed the goal, but still achieved it later. In September 2018, we made revenue of $ 2.24 million.',
    'us-result-s' => 'In January - February, our turnover ranged from $ 2.9 million to $ 3.1 million. In March, as a result of monitoring and changes in directions based on this monitoring, as well as signing profitable contracts with suppliers, we managed to increase turnover to $ 5.5 - $ 5.6 million.',
    'us-ch' => 'What our company has achieved over the year',
    'us-ch-1' => '1. We began to work less with China',
    'us-ch-2' => 'If the first months of work on Amazon, we sold only goods produced in China, over the past six months we have begun to diversify our suppliers. The main reason is the introduction of increased customs fees by the Trump administration. For some goods duty increased to 25% of the import value.',
    'us-ch-3' => 'In connection with the latest innovations, manufacturers from Vietnam and India played with new colors. We started working with suppliers from the USA.',
    'us-con' => '2. Conversion',
    'us-con-1' => 'In a previous article about Amazon, I wrote that conversion of listings should be at least 20%. Our average conversion is 30%. And when the conversion of the product card drops below 20%, we sound the alarm.',
    'us-team' => '3. Team',
    'us-team-1' => 'Now our team employs one hundred and twenty-five people. 47 people are responsible for communication with suppliers and logistics, 28 for product promotion, 26 for communication with customers and investors, 24 for finding new products.',
    'us-team-2' => 'We have built work so that the whole process is not concentrated in the “one head”: each team member is well versed in his part, but does not understand the other. This reduces the risk that the participant can build a similar business. But, of course, no one is insured, and we are ready for anything.',
    'us-rus' => '4. Export from Russia',
    'us-rus-1' => 'We have repeatedly tried to export goods from Russia to the United States. However, we faced a lot of problems with Russian customs, endless holidays and so on. Therefore, we have stopped this practice.',
    'us-invest' => '5. Investors',
    'us-invest-1' => 'The first products we took at our own expense. To grow faster, it was necessary to attract funds.',
    'us-invest-2' => 'After the last article, we received over 300 investment requests. Since then, 8 out of ten products we launch together with investors. Now we are also in the stage of attraction.',
    'us-invest-3' => 'Why use investor money, not credit? 95% of business on Amazon is a matter of technology. All processes for searching and launching products can be systematized and put on stream, minimizing risks. However, we are interested in a faster development of our company and an increase in turnover, the faster we buy goods, the sooner we will be able to sell them to the final consumer. And what, if not attracting investment, speeds up the process of purchasing and marketing products, thereby increasing turnover.',
    'us-work' => 'Working on Amazon without our company you may have such difficulties as:',
    'us-work-1' => 'Poor data quality, constant correlation errors slow down decision making',
    'us-work-2' => 'Decisions are made blindly, without modeling the results.',
    'us-work-3' => 'Low decision-making speed in conditions of high frequency of fluctuations in the market',
    'us-company' => 'Working with our company, we guarantee',
    'us-company-1' => 'Guaranteed quality of competitive data with a loss compensation mechanism in case of errors',
    'us-company-2' => 'Proactive system of analytics and control of the market situation',
    'us-company-3' => 'Modeling prices based on sales forecast and demand',
    'our-plane' => 'Our plane',
    'our-plane-1' => 'USPS employees deliver purchases from Amazon several times a day.',
    'our-plane-2' => 'Having worked for almost two years on Amazon, we realized that it’s impossible to build a stable business on one or two products. In order not to sink in money, you need to systematically launch products, it is desirable to have 70 products in rotation at the same time and to enter at least five more monthly.',
    'our-plane-3' => 'Now we are thinking about building a big brand on Amazon. We are open to investors\' offers! And if you feel the ability to acclimatize in this niche, you can become part of our team!',
    'us-title' => 'AMZ CORPORATE PTY LTD - a community of successful investors on Amazon',
    'us-title-1' => 'AMZ CORPORATE PTY LTD is a community of successful sellers on Amazon, an investment industry that helps open a remote business in the US and Europe from scratch. If you have an entrepreneurial spirit, look for freedom in business and want to be independent of bad economic reports, then welcome to our club.',
    'us-title-2' => 'Three years ago, we, being ordinary retailers of goods on Amazon, sold quite a bit each one of its own individual goods, but we didn’t see any prospects in this, all our actions and efforts allowed us to only receive a very small income, which sometimes didn’t allow us to cover even the costs of living each of us.',
    'us-title-3' => 'And having gathered together, we decided to change the existing order of things, because Each of us understood that the consumer goods retail market is potentially very rich and promising. We decided to unite and completely change the approach to our business, make it more thoughtful, so as not to work "blindly" using modern methods of corporate governance. The work was done tremendously, we changed first of all our own way of thinking. After a year and a half, we gave an interview to the vc.ru edition. on how to trade on Amazon.',
    'us-title-4' => 'Now, opening the platform for anyone who wants to buy any product, open their own store or chain of stores, and perhaps someone wants to go further and create their own brand on Amazon, we will share what results we have achieved with the team, how we adjusted principles of work and what we plan to do next. After all, relying on us, our partners should know everything about us, know our achievements, plans, ambitions and, of course, be convinced of our professionalism.',

//   faq

    'faq' => 'Answers on questions:',
    'q' => 'Q',
    'a' => 'A',
    'faq-how' => 'How it works',
    'faq-how-1' => 'We create a demand and sales forecasting model based on a complex neural network that establishes long-term hierarchical relationships between a large number of variables.',
    'faq-how-2' => 'The model short-term determines the impact of any price change or promotional campaign on sales with 90-98 percent accuracy.',
    'faq-how-3' => 'The network predicts sales at the level of an article or group of products, taking into account price elasticity, cross-elasticity with other products, as well as seasonality, competitors\' actions and other variables.',
    'faq-why' => 'Why analyze the prices of competitors',
    'faq-why-1' => 'Without information about the actions of other market players, it is impossible:',
    'faq-why-2' => 'analyze trends;',
    'faq-why-3' => 'revalue goods;',
    'faq-why-4' => 'increase their profits and market share;',
    'faq-why-5' => 'open new segments of the target audience;',
    'faq-why-6' => 'effectively bring new products to the market.',
    'faq-amz' => 'Why do people choose amazon?',
    'faq-amz-1' => 'A grand choice with which no supermarket can compare.',
    'faq-amz-2' => 'The same product can be purchased from different retailers, at different prices, both in a new form and used.',
    'faq-amz-3' => 'By making multiple purchases from the same seller you save on shipping, because goods are combined in one parcel.',
    'faq-amz-4' => 'Very low, even in comparison with other online shopping prices. Due to the large assortment, competition between sellers, the absence of taxes, which are usually charged when buying in regular stores (VAT in Europe, sales taxes in the USA).',
    'faq-amz-5' => 'Guaranteed protection against fraud. Any product can be returned to the seller and get a refund on your payment card.',
    'faq-amz-6' => 'Convenience and functionality of the site. Making any purchase and ordering takes a few minutes.',
    'faq-amz-7' => 'Ease of payment. You do not need to understand and agree on a method of payment, find out whether it has been received, notify Amazon that the payment has been sent to the seller, check the details, etc. Payments for all goods are accepted by payment card company Amazon (sellers do not receive card details). It is enough for the buyer to enter the card details into his account once and then the payment will be carried out automatically.',
    'faq-amz-8' => 'As a rule, the choice of delivery methods is provided: slower and cheaper (standart shipping) and faster and accordingly expensive (expedited shipping).',
    'faq-what-amz' => 'What is Amazon?',
    'faq-what-amz-1' => 'Amazon- One of the first Internet services of Internet services focused on the sale of consumer goods, the largest in the world in terms of turnover, a company selling a variety of goods and services via the Internet.',
    'faq-monitoring' => 'Why do I need to monitor prices on the Internet?',
    'faq-monitoring-1' => 'With the help of monitoring solve 3 tasks:',
    'faq-monitoring-2' => 'Find sites with dumping for further struggle with them.',
    'faq-monitoring-3' => 'Compare prices of competitors with their prices.',
    'faq-monitoring-4' => 'Track the prices of goods in online stores to decide which of the stores to cooperate.',
    'faq-monitoring-5' => 'In any case, you will need a system or program to monitor and compare prices on the websites of customers or competitors.',
    'faq-price' => 'What is price monitoring on the Internet?',
    'faq-price-1' => 'The origin of the word “monitoring”.',
    'faq-price-2' => 'The word “monitoring” comes from the English “monitor”, which means to monitor, monitor, check. The Oxford Dictionary defines the verb “monitor” as follows:',
    'faq-price-3' => 'observe and monitor changes in the process or state of something over a period of time;',
    'faq-price-4' => 'continuously and systematically review and analyze',
    'faq-demping' => 'What is dumping on the Internet?',
    'faq-demping-1' => 'Dumping (from eng. Dumping - dumping) - selling goods and services at artificially low prices, sometimes lower than their cost. With the help of dumping, they are trying to penetrate or strengthen in the new market, to force out competitors.',
    'faq-demping-2' => 'On our site dumping we call the sale of goods by online stores at prices lower than those recommended by producers and importers.',
    'faq-demping-3' => 'We have been struggling with dumping online stores for the benefit of our customers for 3 years.',
    'faq-demping-4' => 'Contact us for professional help: call, write.',
    'faq-result' => '5 reasons why price monitoring gives results',
    'faq-result-1' => 'Working for 3 years on the market for monitoring prices and combating dumping on the Internet, we faced the following objection from potential customers: “We have already tried to monitor prices on the Internet, invested time and money, but no effect. It’s not worth doing. ”',
    'faq-result-2' => 'Here we will list the reasons why management of companies will be disappointed in the fight against dumping and refuse to monitor the prices of their products on the Internet.',
    'faq-result-3' => 'There is no comprehensive well-designed system of work in the Internet channel and no tools have been created to influence dumping online stores (IM) and other sites.',
    'faq-result-4' => 'Not appointed a responsible officer who administers information about prices and promotions in IM. There is no timely impact on dumpers and their suppliers.',
    'faq-result-5' => 'The company has a conflict of interests on the part of sellers in various distribution channels for products. For example, there are different retail recommended prices (RRPs) for online and ofline channels. Products and prices flow from channel to channel.',
    'faq-result-6' => 'The management of the company has its own interest in certain IM and their priority position in the market. Often, senior management advocates uniform conditions for all, and the sales manager has their own Internet sites or a share of profits in a number of IMs.',
    'faq-result-7' => 'Employees of the company are inconsistent in their actions in the fight against dumping and maintaining the RRC.',
    'faq-result-8' => 'Often, after a period of active work on maintaining the RRC, there is a decline in activity, and the situation returns to its original state.',
    'faq-result-9' => 'It also happens that after a series of anti-dumping activities, several IM remain, which have not responded to them and keep prices below the RRC. If you do not remove your product from their site, after a very short time, and other stores will reduce the price to their level.',
    'faq-result-10' => 'Each or a combination of these reasons leads to disappointment in the effectiveness of establishing order in the Internet channel and refusal to monitor prices.',
    'faq-dos' => 'How to create a personal account and get access to the Personal Account?',
    'faq-dos-1' => 'To create a personal account and get access to the Personal Cabinet, you need to register on the website of the company AMZ CORPORATE PTY LTD. www.amz-corp.com',
    'faq-dos-2' => 'Can I create more than one personal account?',
    'faq-dos-3' => 'No, if we find that a Client has created more than one personal account and has used the option of investing and / or receiving a partner reward (partner bonus) in all, access to all personal accounts of this Client will be blocked and all money will be returned to him deducting the profit he received at that moment.',
    'faq-dos-4' => 'What payment systems does AMZ CORPORATE PTY LTD work with?',
    'faq-dos-5' => 'For all Clients there is the possibility of investing using such electronic payment systems: Bitcoin, Advanced Cash, PayPal, Perfect Money.',
    'faq-dos-6' => 'Can I invest in several stores at once?',
    'faq-dos-7' => 'Yes.',
    'faq-dos-8' => 'How long after the creation of a withdrawal order does the money go to the payment system?',
    'faq-dos-9' => 'Requests for payments of any amounts in order to verify the security protocol of payments can be processed up to 24 hours.',
    '' => '',
    '' => '',
    // reviews
    'rev_reviews' => 'Reviews',
    'rev_recommended' => 'We are recommended:',
    'rev_review_name_1' => 'ALEXANDER MARCHENKO',
    'rev_review_text_1' => '<span class="afil_grad">Collecting prices to increase sales and profits</span><br><br>After we started using the AMZCorporation pricing platform, we no longer re-evaluate the products in the tables, and Watsons prices are no longer dependent on human factors. Now I am not worried about errors, and I am sure that I can achieve and exceed the supplied KPIs. This means that the profit of the store will increase, and I can focus on strategic tasks. Thanks to the automation of pricing, my work becomes more efficient, more profitable and ambitious!',
    'rev_review_name_2' => 'ALENA MOISEENKO',
    'rev_review_text_2' => '<span class="afil_grad">Panasonic</span><br><br>Panasonic pays great attention to its brand, so we establish, support and control the correct positioning of our products on the market. AMZCorporation offers us a broad overview of the market and current pricing of resellers, and the automatic notification system helps you easily manage price violation notifications. As a result, we are building good relationships with our resellers, maintaining the required Panasonic brand image in the eyes of consumers.',
    'rev_review_name_3' => 'NATALIA GUSEINOVA',
    'rev_review_text_3' => '<span class="afil_grad">Automated pricing for large stores</span><br><br>Construction Yard (Sdvor.com) is a wholesale and retail network of building and finishing materials on the territory of the Tyumen, Sverdlovsk, Chelyabinsk and Moscow regions, as well as the Khanty-Mansi Autonomous Okrug and the Perm Territory. Monitoring the prices of building materials is a rather labor-intensive process: a large assortment, geography of distribution, product differences with competitors. AMZCorporation allows you to quickly assess the situation on the market and monitor compliance with our price positioning. At the same time, our colleagues react flexibly to the wishes of clients and skillfully adapt the product to the specifics of our business. We thank the AMZCorporation team for an effective product, operational support and an individual approach.',
    'rev_review_name_4' => 'EUGENE POLIVAR',
    'rev_review_text_4' => '<span class="afil_grad">Save time with the automatic price tracking tool</span><br><br>I would say that with the help of AMZCorporation, the tremendous task of category managers is being solved: the automatic collection of competitor prices helps to reduce the time for data processing and pricing of goods. After integration with the service, our prices have become protected from human error.',
    'rev_review_name_5' => 'VLAD OBAEV',
    'rev_review_text_5' => '<span class="afil_grad">Crocky</span><br><br>We carefully monitored competitors with the help of AMZCorporation. This helped us increase sales, increase profits and make the advertising company much more efficient.',
    'rev_review_name_6' => 'Adrian Tudor',
    'rev_review_text_6' => '<span class="afil_grad">Reliable data on prices and promotions of competitors</span><br><br>AMZCorporation has a user-friendly interface and excellent customer service. I have been using the Price Control product recently, but the results are obvious. With it, I can automatically manage product categories. This leads to an increase in profits of the online store and the achievement of the set KPI. Saving time on revaluation of goods allows you to quickly perform daily tasks and devote more time to planning new activities to attract customers.',
    'rev_review_name_7' => 'Neha Agarwal',
    'rev_review_text_7' => '<span class="afil_grad">Sports365</span><br><br>AMZCorporation reevaluated the pricing for us! For some time, our managers tried to set the optimal price for the goods, but in most cases it was the minimum price. This had a negative effect on profits. Fortunately, we found AMZCorporation. Now our products are set to the best prices: not minimal, but optimal from the point of view of the buyer and the income of our company. AMZCorporation, do not stop!',
    'rev_review_name_8' => 'Sinziana Visan',
    'rev_review_text_8' => '<span class="afil_grad">Competitive prices that increase profits</span><br><br>It is difficult to monitor the prices of more than 7 thousand products. Especially in the gift industry, where prices change daily. At some point, we began to look for an accurate and reliable solution to the issue of pricing, which would help us to be more competitive in price and at the same time get more profit from each product. The AMZCorporation platform matched all our criteria. Now we can track the prices of necessary goods on the market and increase profits, thanks to the quality and reliable data of AMZCorporation.',
    'rev_review_name_9' => 'DARIA KRAVTSOVA',
    'rev_review_text_9' => '<span class="afil_grad">myToys</span><br><br> Effective price monitoring tool I want to recommend AMZCorporation software to other category managers as an effective and simple tool for monitoring prices. MyToys has been using AMZCorporation\'s Price Intelligence tool for over 2 years now and we are completely satisfied with the quality of the data. And even if there were delays in the delivery of data, the client success manager at AMZCorporation was always in touch and helped to communicate with customer support. My verdict is the absolute «yes» of AMZCorporation.',
    'rev_review_name_10' => 'MIKHAIL SAVELICH',
    'rev_review_text_10' => '<span class="afil_grad">Now we are ready for competition!</span><br><br>Two months ago, our main problem was the number of products in stores. A huge amount of goods and the fact that competitors\' began to be revalued more often did not give the opportunity to adjust prices manually. When we integrated the solution of AMZCorporation and began to receive timely information about competitors, customers perception of our price positioning changed and we began to achieve our business goals faster',
    'rev_review_name_11' => 'VLADISLAV OBAEV',
    'rev_review_text_11' => '<span class="afil_grad">Emotegroup</span><br><br>Very good company. We are grateful for the market information provided by AMZCorporation. Probably the main criterion for us when choosing a tool for monitoring competitors\' prices is timely delivery of data and information about competitors. We studied reviews and different points of view and selected the AMZCorporation product. If you are looking for a reliable team of professionals, willing to pay for quality pricing, you will be pleased with the choice of AMZCorporation.',
    'rev_review_name_12' => 'KONSTANTIN TENTS',
    'rev_review_text_12' => '<span class="afil_grad">The AMZCorporation team is focused on our goals.</span><br><br>We obtained the desired results from cooperation with AMZCorporation. Using the products of the price platform, we optimized the revaluation of goods and increased the number of buyers. Separately, I want to note the qualification and speed of response of the customer support department. They solved our emergency questions 24 hours a day, 7 days a week. Great product and great team!',
    'rev_review_name_13' => 'PAUL ZEMSKOV',
    'rev_review_text_13' => '<span class="afil_grad">Aizel</span><br><br>We are really pleased with AMZCorporation AMZCorporation offers the perfect solution for online store pricing. Our team was able to focus on our goals and streamline the pricing process. Now our range is overestimated, taking into account information about competitors, and, accordingly, attracts buyers with an optimal price.',
    'rev_review_name_14' => 'BOGDAN NESTERENKO',
    'rev_review_text_14' => '<span class="afil_grad">RDE</span><br><br>Great service and great team AMZCorporation is a great product for RDE. Over the years of cooperation, we have increased the efficiency of our sales and profits. Using the AMZCorporation product we achieve our goals: we optimize the pricing process and increase the number of customers. I would like to separately note that we were pleasantly surprised by a qualified and quick response service. They provide us with assistance 24/7. Thank you guys! I think that AMZCorporation is a great team that makes a great product.',
    'rev_review_name_15' => 'Yudha Pangestu',
    'rev_review_text_15' => '<span class="afil_grad">AMZCorporation helps us increase our cost appeal.</span><br><br>The growing number of products in the range did not allow us to adjust prices manually. The situation was complicated by the fact that competitors began to change their prices at an ever-increasing speed .. After we integrated work with the AMZCorporation platform into our processes, began to receive and analyze competitors \'data, buyers\' perception of our prices changed for the better. The same thing happened with our business performance.',
    'rev_review_name_16' => 'KONSTANTIN PALAMAR',
    'rev_review_text_16' => '<span class="afil_grad">Excellent price monitoring service</span><br><br>Integrated AMZCorporation to analyze the behavior of competitors, to revalue products and achieve goals in terms of volume and profitability of sales. In the process, we realized that it was not necessary to reduce costs and lose profits in the fight against competitors in order to gain customer loyalty. AMZCorporation is a great price monitoring tool that has improved our business performance.',
    'rev_review_name_17' => 'Евгений Бондар',
    'rev_review_text_17' => '<span class="afil_grad">Maxi</span><br><br>Thanks to AMZCorporation for optimizing pricing. We wanted to optimize our pricing and AMZCorporation was the best way to do this. Our pricing strategy required fresh analytics about prices, promotions, and competitor positions. Now we know all about it.',
    'rev_review_name_18' => 'Placido Faranda',
    'rev_review_text_18' => '<span class="afil_grad">Acer Europe</span><br><br>I especially want to mention the customized reports of AMZCorporation helps to track the market positioning of our products in various markets, price aggregators and marketplaces. Price fluctuations are quite frequent in the market. AMZCorporation provides a convenient tool for tracking the positioning of products in various online channels. It is worth noting the fast and high-quality customization of important reports for our company, which give us the opportunity to fully control the situation on the market and the perception of our brand by customers.',
    'rev_review_name_19' => 'Philipp Metzler',
    'rev_review_text_19' => ' <span class="afil_grad">Tink</span><br><br>Convenient and effective tool for monitoring competitors. Finally, our business has found an effective tool for monitoring competitors! Now we can make the right pricing decisions for our product categories. AMZCorporation recommends a revaluation of products based on an analysis of our competitors\' data: their prices, stocks and stock balances. And, looking at our business performance, we can say for sure that AMZCorporation does its job very well.',
    'rev_review_name_20' => 'Melissa D\'Andrade',
    'rev_review_text_20' => '<span class="afil_grad">AMZCorporation is a good Brand Intelligence tool</span><br><br>Canadian CPG is a premium North American brand. AMZCorporation is our reliable partner who provides us with a tool for monitoring market positioning. We track the market positioning of our brand among fifty retailers. Convenient violations reports provide a complete picture of the market, so AMZ Corporation\'s Brand Intelligence product is a great tool for working with distributors.',
    'rev_review_name_21' => 'Anatolijs Platonovs',
    'rev_review_text_21' => '<span class="afil_grad">Good price perception</span><br><br>We started getting insights about the market along with the AMZCorporation pricing platform. Their products offer a simple integration process, deliver fresh and high-quality data, provide fast user support - all we need at Elkor. Now we have more sales in the categories in which we intersect with our main competitors. We have increased turnover and profits, and pricing based on competitive information is the reason for this.',
    'rev_review_name_22' => 'Arjan de Leeuw',
    'rev_review_text_22' => '<span class="afil_grad">SKB Europe</span><br><br>The excellent solution for tracking the market positioning of brands. SKB Europe is a company that distributes SKB cases for sports, music and industrial needs. AMZCorporation is a reliable partner that has been delivering quality data since 2015. Product Price Management helps us maintain our price positioning and respond to changes in time. So AMZCorporation has become our reliable partner in working with resellers.',
    'rev_review_name_23' => 'MALKOVA GALINA BORISOVNA',
    'rev_review_text_23' => '<span class="afil_grad">Excellent online analytics from AMZCorporation</span><br><br>AMZCorporation provides Wonton with advanced analytics. The company\'s products are very easy to use, and we receive the necessary information about the growing market in a timely manner. The best thing is that in addition to smart pricing, we optimize the workflow of managers and planning. Together with AMZCorporation, we always keep up with trends.',
    // affileate program
    'af_pr_1' => 'We give you a choice of several ways by which you can earn a profit from each of your partners. There are 2 ways for referral bonus income',
    'af_pr_2' => '1. The company gives a three-level referral program.',
    'af_pr_l1' => '<span class="-black-block">1</span>Level 1 <span class="afil_grad">7%</span>',
    'af_pr_l2' => '<span class="-black-block -black-block_2">2</span>second level <span class="afil_grad">5%</span>',
    'af_pr_l3' => '<span class="-black-block -black-block_3">3</span>3rd level <span class="afil_grad">2%</span>',
    'af_pr_3' => 'You invite partners to achieve the required total volume to achieve your partner status. Your status will not be reset when you reach the next level of volume.<br> Total amount is the sum of all investments that the entire referral structure of the client has made. Summation takes place at all levels of that level of the Referral Program, on which one or another Investor is located at the moment of such summation. The transition to any of the statuses takes place automatically, when the required turnover indicators are reached.<br>Upon reaching the required turnover, you get such a leadership bonus.',
    'af_pr_st_1' => '<h2 class="afil_title">1st Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">5000$</span> <span>get a leadership bonus</span> <span class="afil_grad">100$</span></p>',
    'af_pr_st_2' => '<h2 class="afil_title">2nd Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">10000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">170$</span></p>',
    'af_pr_st_3' => '<h2 class="afil_title">3rd Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">20000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">250$</span></p>',
    'af_pr_st_4' => '<h2 class="afil_title">4th Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">30000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">380$</span></p>',
    'af_pr_st_5' => '<h2 class="afil_title">5th Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">40000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">430$</span></p>',
    'af_pr_st_6' => '<h2 class="afil_title">6th Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">50000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">500$</span></p>',
    'af_pr_st_7' => '<h2 class="afil_title">7th Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">60000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">700$</span></p>',
    'af_pr_st_8' => '<h2 class="afil_title">8th Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">70000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">1000$</span></p>',
    'af_pr_st_9' => '<h2 class="afil_title">9th Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">80000$ </span> <span>get a leadership bonus</span> <span class="afil_grad">1200$</span></p>',
    'af_pr_st_10' => '<h2 class="afil_title">10th Status personally invited</h2><p class="afil_flex"><span>(total turnover from personally invited)</span> <span>for the amount of</span> <span class="afil_grad">100000$ </span> <span> get a leadership bonus</span> <span class="afil_grad">1800$</span></p>',
    // contact
    'contacts' => 'Contacts',
    'cont_st_1' => 'To contact a consultant or our specialist please fill in the form.',
    'cont_st_2' => 'Visit our office',
    'cont_st_3' => '<a href="#address1" class="address_point">PERTH, Western Australia, 6000</a><br><a href="#address2" class="address_point">43 Avenue John F. Kennedy, 1855, Luxembourg</a>',
    'cont_st_4' => 'Call us',
    'cont_st_5' => 'Write to us',
    '' => '',
    '' => '',
];