// // variables

// responsive
$desktop: "(max-width: 1200px)"
$tablet: "(max-width: 992px)"
$tablet-small: "(max-width: 768px)"
$mobile: "(max-width: 576px)"

// colors
$base: #222328
$white: white
$black: black
$bg: #f8f9fd
$link-color: #3a3d4b
$header_bg: #262439
$blue_link: #00eaff

$grad_start: #00c2ea
$grad_end: #00eea9

$orange_start: #ff4408
$orange_end: #ff9103

// settings
$transition: .1s all
$border_radius: 0px
$box_shadow: 0 0 40px rgba($black, .1)
$svg_bg: no-repeat center center / contain transparent

$header_height: 86px

$min_width: 320px
$max_width: 1400px
$standart_padding: 30px
$block_padding: 30px
$side_padding: 20px
$tb_padding: 70px

// typography
$lh_base: 1.4
$fz_base: 15px
$ff_base: 'Roboto', sans-serif
$title_size: 44px

// buttons
$btn_color: $white
$btn_padding: 10px 20px 11px
$btn_radius: $border_radius

$btn_large_padding: 15px 25px 15px
$btn_small_padding: 10px 20px 9px

// inputs
$input_border_color: #c7c9cf
$input_padding: 10px 15px 12px
$input_height: 43px
$input_color: $base
$input_line_height: 1.3

$img_path: '../images/'
$sprite: 'sprite.svg'
$sprite_logo: 'images_sprite.svg'
$sprite_pay: 'pay.png'
