.footer
  background: #e7e7e7

  &--nav
    padding-top: $tb_padding
    padding-bottom: $tb_padding

    &_logo
      width: 200px
      height: 45px
      display: block
      background-position: -20px -45px

    &_col
      &.-start
        align-self: start

      &_pay
        display: inline-block
        width: 60px
        height: 40px

        &.-second
          background-position-x: -80px

        &.-third
          background-position-x: -150px

        &.-four
          background-position-x: -218px

        &.-fifth
          background-position-x: -288px

      &_link
        display: block
        padding: 10px 0
        &:hover
          color: #00c18f

      &_payment
        background: transparent url($img_path + "template-img.png") no-repeat -29px -6px/167px 121px
        width: 52px
        height: 52px
        float: left
        margin-right: 10px

        &.-payeer
          background-position-x: -87px

        &.-bitcoin
          background-position-y: -65px

        &.-advcash
          background-position-y: -65px
          background-position-x: -87px

  &--reserved
    background: #f7f8fc

    &_text
      display: inline-block
      float: left
      margin: 0
      color: $link-color

    &_flex
      min-height: 90px

  &--social
    width: 17px
    height: 16px
    display: inline-block
    margin-left: 5px
    opacity: 0.7

    &:hover
      opacity: 1

    &.-fb
      background-position-x: 0px

    &.-tw
      background-position-x: -20px

    &.-vk
      background-position-x: -37px

    &.-inst
      background-position-x: -55px