.page
  @media #{$tablet-small}
    &--flex
      flex-wrap: wrap

    &--breadcrumbrs
      width: 100%
      padding-left: 0

    &--top
      &_text
        width: 100%
        order: 2

    &--title
      font-size: 36px

    &--contact
      flex-wrap: wrap

      &_item
        width: 100%

    &--form
      flex-wrap: wrap
      &-left
        width: 100%
        padding: 0
      &-right
        text-align: center
        width: 100%