.advantages
  @media #{$desktop}
    &--list
      &_item
        padding: 40px 20px
  @media #{$tablet}
    &--list
      &_item
        width: 50%
  @media #{$tablet-small}
    &--list
      &_item
        width: 100%
@media #{$tablet-small}
  .adva_title
    font-size: 18px
