.banner
  @media #{$tablet}
    border-radius: 0
    &:before
      border-radius: 0
    &--tag
      display: none
    &--text
      padding: 0
  @media #{$mobile}
    &--text
      &_title
        font-size: 42px
    &--btn
      width: 100%
      margin-top: 10px